<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.funsol.technologies.activities.MainActivity">


  <Switch
      android:id="@+id/switchMainService"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/main_service"
      app:layout_constraintBottom_toTopOf="@+id/progressBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
    android:layout_marginBottom="20dp"
      tools:ignore="UseSwitchCompatOrMaterialXml" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/textView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintWidth_percent="0.9"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/switchMainService" />


  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/_0"
      android:textColor="#000"
      android:textSize="20sp"
      android:layout_margin="30dp"
      app:layout_constraintBottom_toTopOf="@+id/toggleUpdates"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/progressBar" />

  <Button
      android:id="@+id/toggleUpdates"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/start"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>